Основы инсталляции
==================
Вам будет нужен компилятор и стандартная библиотека C++.

Простейший путь установки программы:

  1. Редактировать makefile для установки правильных MANDIR и BINDIR для
     вашей системы;

  2. Запустите `make' для компиляции программы;

  3. Запустите `make install' для инсталляции программы и документации.


Инсталляция для Microsoft DOS/Windows
=====================================
  Простейший путь установки программы, используя систему DELORIE DJGPP V2 
для C/C++ (htpp://www.delorie.com):

  1. Запустите `gxx -o rucnv.exe rucnv.cpp -lstdcxx' для получения 
     исполнимого файла.

  2. Запустите `strip rucnv.exe' для удаления символов из программы.

  3. Запустите `exe2coff rucnv.exe' и затем 
     `copy /b [каталог для djgpp]\bin\cwsdstub.exe + rucnv rucnv.exe' для 
     получения исполнимого файла, независимого от системы DJGPP.

  Шаги 2 и 3 - опциональны.


Заметка об использовании
========================
Вы можете использовать rucnv с одинаковыми именами файлов для ввода и вывода.


Ошибки, предложения и т.п.
--------------------------
   Пожалуйста, напишите мне, если у вас будут проблемы при использовании 
rucnv или предложения.

	Владимир Лидовский
	litwr@yandex.ru, lidw@rambler.ru
	http://litwr2.atspace.eu


Права копирования, лицензия
---------------------------
   Весь исходный код является собственностью Лидовского Владимира, 
Copyright (C) 2002.

   Эта программа распространяется на условиях лицензии GNU General Public 
License версии 2 или более поздней. Эта лицензия доступна в Internet, 
<http://www.gnu.org/copyleft/gpl.html>. GPL позволяет вам изменять и 
распространять эту программу до тех пор, пока вы не удаляете эти права для 
других.
